<!DOCTYPE html>

<head>
	<title>Home Page</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Roboto|Roboto+Condensed" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
        }
        h1 {
          font-family: 'Oswald', sans-serif;
          font-size:5em;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #map {
            height: 100%;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
<form method="post">
    <div class="container" id="content">
        <div class="row justify-content-center" id="header">
          <h1>VOTER REC</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-6 text-center">
              <p>No time to research candidates? Want a starting point to find the platforms that
              match your beliefs? Enter your twitter handle for a analysis of your political
                ideology and recommendations of how to get politically active.</p>
            </div>
        </div>
        <hr>

        <div class="form-group row">
        	<label for="screen_name" class="col-sm-2 col-form-label" style="text-align: right">Twitter Handle:</label>
            <div class="col-sm-8">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">@</div>
                  </div>
            	<input type="text" name="screen_name">
            	<label for="pac-input" class="col-sm-2 col-form-label" style="text-align: right">Location:</label>
                <input id="pac-input" type="text" placeholder="Enter a location">
                </div>
            </div>
            <div class="col-sm-1">
                <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
            </div>
        </div>
    </div>
</form>
</body>