<!DOCTYPE html>

<head>
	<title>Result</title>
	<link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Roboto|Roboto+Condensed" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="swup.js"></script>
    <style>
	    body {
	          font-family: 'Roboto', sans-serif;
	    }
        h1 {
          font-family: 'Oswald', sans-serif;
          font-size: 5em;
        }
        .panel {
        	border-style: solid;
        	border-width: 3px;
        	border-color: white;
        	display: none;
        }
        .panel-title {
        	font-family: 'Oswald', sans-serif;
        	color:white;
        	margin-top: 7px;
        	text-transform: uppercase;
        }
        #ideology {
        	background-color: #C6121F;
        }
        #races {
        	background-color: #0071BC;
        }
        #candidates {
        	background-color: #333333;
        }
        .transition-fade {
		    transition: .4s;
		    opacity: 1;
		}
		html.is-animating .transition-fade{
		    opacity: 0;
		}
	</style>
	<script>
		import Swup from 'swup';
		const swup = new Swup();
		$(document).ready(function() {
			$('#ideology').fadeIn(800);
			$('#races').delay(800).fadeIn(800);
			$('#candidates').delay(1600).fadeIn(800);
		});

	</script>
</head>
<body>
	<div class="container transition-fade" id="swup">
		<div class="row justify-content-center">
			<h1>RESULTS</h1>
		</div>
		<hr>

		<div class="row" style="height:400px">
			<div class="col-4 panel" id="ideology">
				<h3 class="panel-title">Ideology</h3>
				<b>{{screen_name}}</b>
				<ul>{% for t in user_tweets %}
						<li>
							<p>
								{{t.text}}
								<br>
								<strong>@{{ t.user.screen_name}}</strong>
							</p>
						</li>
					{% endfor %}
				</ul>
			</div>
			<div class="col-8">
				<div class="row panel" id="races" style="height:50%">
					<div class="col-12">
						<h3 class="panel-title">Upcoming Races</h3>
					</div>
				</div>
				<div class="row panel" id="candidates" style="height:50%">
					<div class="col-12">
						<h3 class="panel-title">Candidates</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>